{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/bytedance/Documents/code/ui && vp check 2>/dev/null || true",
            "statusMessage": "Running vp check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"$CLAUDE_TOOL_INPUT_PATH\"; [[ \"$f\" == *\"/SKILL.md\" ]] && python3 -c \"import sys, re; content=open(\\\"$f\\\").read(); errors=[]; fields=[\\\"name\\\",\\\"description\\\",\\\"version\\\"]; [errors.append(f) for f in fields if not re.search(f+\\\":\\\", content[:500])]; sys.exit(0) if not errors else (print(\\\"[harness-hook] SKILL.md missing fields:\\\", errors), sys.exit(0))\" 2>/dev/null || true'"
          }
        ]
      }
    ]
  }
}
