{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "@testing-library/jest-dom"],
    "paths": {
      "@deweyou-design/react-icons": ["../../packages/react-icons/src/index.ts"],
      "@deweyou-design/react-icons/*": ["../../packages/react-icons/src/exports/*.ts"],
      "@deweyou-design/react": ["../../packages/react/src/index.ts"],
      "@deweyou-design/react/*": ["../../packages/react/src/*/index.tsx"],
      "@deweyou-design/react-hooks": ["../../packages/react-hooks/src/index.ts"],
      "@deweyou-design/styles": ["../../packages/styles/src/index.ts"],
      "@deweyou-design/styles/*": ["../../packages/styles/src/*"]
    }
  },
  "include": ["src", "src/**/*.test.tsx", "src/**/*.test.ts"]
}
